JWT_SECRET=secret-123
MONGO_URL=mongodb+srv://nitishZerodha:nitishZerodhaClone@zerodhaclone.z3ldl.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaClone 
User_email=bullcraft68@gmail.com
User_key=fvnr pcvi ucgr mcxv